[33mcommit 83df685481c87eca5089b1c1e37f256587c1d61e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/testFeature[m[33m, [m[1;31morigin/feature/testFeature[m[33m)[m
Author: Ilyas Gelyazutdinov <ilyas.gelyazutdinov@mail.ru>
Date:   Tue Mar 3 09:42:19 2026 +0800

    Проверка как сольется в девелоп

[33mcommit 3cf9240ff5157db0084ff991c01fb170f46ca248[m[33m ([m[1;32mdevelop[m[33m)[m
Author: Ilyas Gelyazutdinov <ilyas.gelyazutdinov@mail.ru>
Date:   Tue Mar 3 09:38:00 2026 +0800

    Проверка как сольется в девелоп

[33mcommit 68ae2d024e61acd1f1ef18bbb2fe9dd833a5b2d0[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e7357ec 0247157
Author: Ilyas Gelyazutdinov <ilyas.gelyazutdinov@mail.ru>
Date:   Tue Mar 3 09:23:35 2026 +0800

    Merge tag '1.0.0' into develop
    
    Version 1.0.0 - Initial release with core features
    - User authentication
    - Basic CRUD operations
    - Database integration

[33mcommit 0247157c2256b7581f0d2d80e970d342530f7bf9[m[33m ([m[1;33mtag: [m[1;33m1.0.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: e5256d9 e7357ec
Author: Ilyas Gelyazutdinov <ilyas.gelyazutdinov@mail.ru>
Date:   Tue Mar 3 09:19:54 2026 +0800

    Merge branch 'release/1.0.0'

[33mcommit e7357ecee01b4c6ef4617b71164d99363f625027[m
Author: Ilyas Gelyazutdinov <ilyas.gelyazutdinov@mail.ru>
Date:   Tue Mar 3 09:13:59 2026 +0800

    Добавить авторизацию

[33mcommit e5256d952af98b3232f75e93a5f36b773133f0a9[m[33m ([m[1;32mdevelop1[m[33m)[m
Author: Ilyas Gelyazutdinov <ilyas.gelyazutdinov@mail.ru>
Date:   Tue Mar 3 09:00:35 2026 +0800

    Initial commit
